{
  "name": "pactflow",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.25.0",
  "scripts": {
    "typecheck": "pnpm i18n:check && tsc -p scripts/tsconfig.json --noEmit && turbo run typecheck",
    "i18n:check": "node --import tsx scripts/check-i18n.ts",
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "contracts:abi": "node --import tsx scripts/generate-abis.ts",
    "deploy:testnet": "node --import tsx scripts/preflight-testnet.ts && node --import tsx scripts/deploy-testnet.ts",
    "preflight:testnet": "node --import tsx scripts/preflight-testnet.ts",
    "deploy:record": "node --import tsx scripts/record-deployment.ts",
    "wallets:check": "node --import tsx scripts/check-wallets.ts",
    "smoke:testnet": "node --import tsx scripts/testnet-smoke.ts",
    "verifier:register:testnet": "node --import tsx scripts/register-verifier-testnet.ts",
    "db:migrate": "pnpm --filter @pactflow/db db:migrate",
    "smoke:verifier:testnet": "pnpm --filter @pactflow/verifier smoke:testnet",
    "verifier:sync:testnet": "pnpm --filter @pactflow/verifier sync:testnet",
    "indexer:sync": "pnpm --filter @pactflow/indexer sync",
    "marketplace:seed": "pnpm --filter @pactflow/api seed",
    "test:product": "pnpm --filter @pactflow/api test && pnpm --filter @pactflow/indexer test",
    "smoke:marketplace:testnet": "node --import tsx scripts/marketplace-smoke.ts"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "^5.9.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.20.0",
    "dotenv": "^17.0.0",
    "viem": "^2.40.0",
    "@pactflow/chain": "workspace:*",
    "@pactflow/sdk": "workspace:*"
  }
}
