{
  "name": "@pactflow/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test src/*.test.ts",
    "seed": "node --import tsx src/seed.ts"
  },
  "dependencies": {
    "@pactflow/chain": "workspace:*",
    "@pactflow/db": "workspace:*",
    "@pactflow/indexer": "workspace:*",
    "@pactflow/sdk": "workspace:*",
    "@pactflow/shared": "workspace:*",
    "@pactflow/verifier": "workspace:*",
    "dotenv": "^17.0.0",
    "drizzle-orm": "^0.44.0",
    "fastify": "^5.5.0",
    "jose": "^6.2.12",
    "viem": "^2.40.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.3.0",
    "tsx": "^4.20.0"
  }
}
